# YwTestDemo

./: .gitignore  README.md  build.gradle  settings.gradle
JavaMain/src/main/java/com/example/javamain0404/: JavaMainClass.java
KotlinMain/src/main/java/com/example/kotlinmain/: KotlinMainClass.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ywdemo/example/yaoxiaowen/: AiScreenActivity.kt  BackgroundPopActivity.kt  BitmapTestActivity.kt  CoroutineActivity.kt  DMWebViewContainer.java  DMWebViewJSInterface.java  DemoApplication.kt  FinanceModule.java  IModuleInterface.java  JavaClassTest.java  LogUtil.kt  MainActivity.kt  MapView.java  ModuleManager.java  SetBlackActivity.kt  SpDataStoreTestActivity.kt  SpecialQrCodeActivity.java  SplashActivity.kt  StringUtil.kt  ThreadLockActivity.kt  TouchInterceptFrame.java  TouchInterceptFrameLayout.java  TurnOffScreenActivity.kt  UiLagActivity.kt  ViewPage2Activity.kt  WebViewActivity.kt
app/src/main/java/ywdemo/example/yaoxiaowen/floatview/: AvatarFloatView.kt  BaseFloatView.kt  FloatingBallView.kt  Fragment_1.kt  Fragment_2.kt  Fragment_3.kt  TestFloatViewActivity.kt
app/src/main/java/ywdemo/example/yaoxiaowen/until/: LagUtil.kt  LogUtil.kt  ThreadUtil.kt
app/src/main/java/ywdemo/example/yaoxiaowen/view/: MyCustomButton.kt  MyCustomTextView.kt
app/src/main/java/ywdemo/example/yaoxiaowen/viewpager/: ViewPage2Adapter.kt  ViewPageData.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_ai_screen.xml  activity_background_pop.xml  activity_bitmap_test.xml  activity_coroutine.xml  activity_main.xml  activity_set_black.xml  activity_sp_datastore_test.xml  activity_special_qr_code.xml  activity_splash.xml  activity_test_float_view.xml  activity_thread_lock.xml  activity_turn_off_screen.xml  activity_ui_lag.xml  activity_view_page2.xml  activity_web_view.xml  dm_webview_container.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  layout_view_page2_singal_page.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
