// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
//    id 'com.bytedance.btrace.rhea-gradle-plugin' version '2.0.3-rc02' apply false
}

ext {
    kotlin_coroutines = '1.8.0'
}

//buildscript {//这里是gradle脚本执行所需依赖，分别是对应的maven库和插件
//
//    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
//
//        maven {
//            url 'https://maven.aliyun.com/repository/google/'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter/'
//        }
//        maven {
//            url "https://jitpack.io"
//        }
//
//        google()//从Android Studio3.0后新增了google()配置，可以引用google上的开源项目
//        jcenter()//是一个类似于github的代码托管仓库，声明了jcenter()配置，可以轻松引用 jcenter上的开源项目
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
//
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {//这里是项目本身需要的依赖，比如项目所需的maven库
//    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
//
//        maven {
//            url 'https://maven.aliyun.com/repository/google/'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter/'
//        }
//        maven {
//            url "https://jitpack.io"
//        }
//
//        google()
//        jcenter()
//    }
//}
//
//// 运行gradle clean时，执行此处定义的task任务。
//// 该任务继承自Delete，删除根目录中的build目录。
//// 相当于执行Delete.delete(rootProject.buildDir)。
//// gradle使用groovy语言，调用method时可以不用加（）。
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
