<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <Button
        android:id="@+id/jumpMainActy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="jump Main Acty"
        />

    <Button
        android:id="@+id/jumpSpActy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="jump Sp Acty"
        />

    <Button
        android:id="@+id/jumpThreadLocalActy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="jump ThreadLocal(线程锁死) Acty"
        />

    <Button
        android:id="@+id/jumpUiLagActy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="jump UI卡顿 Acty"
        />

    <Button
        android:id="@+id/jumpViewPage2Acty"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="jump ViewPage2 Acty"
        />

</LinearLayout>