<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/save_camera"
    >
    <LinearLayout
        android:id="@+id/first_text_tips"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingLeft="6.5dp"
        android:paddingRight="6.5dp"
        android:paddingTop="5dp"
        android:paddingBottom="7.5dp"
        android:layout_marginBottom="4.5dp"
        android:layout_marginLeft="3.5dp"
        android:background="@mipmap/shadow"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="44dp"
            android:text="点击可开启存图功能"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center"
            android:background="@drawable/frist_camera_text_shape"
            />

    </LinearLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@mipmap/ic_save_camera"
                android:background="@drawable/save_camera_radius"
                />
            <View
                android:id="@+id/first_circular_tips"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:background="@drawable/frist_camera_circular"
                android:alpha="0.7"
                />
            <View
                android:id="@+id/spot"
                android:layout_width="5.5dp"
                android:layout_height="5.5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/save_camera_spot_radius"
                android:visibility="gone"
                />
        </RelativeLayout>
</LinearLayout>